# RepAplication

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/onerep/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/onerep/conainers/: UserData.java
backend/src/main/java/com/onerep/repos/: UserRepo.java
backend/src/main/java/com/onerep/restControllers/: DataBaseTestController.java
backend/src/main/java/com/onerep/security/: OneRepSecurityConfiguration.java  SecurityRoles.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/onerep/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: package-lock.json  package.json
frontend/src/main/web/src/app/: app.component.html  app.component.ts
frontend/src/main/web/src/app/navbar/: navbar.component.html
web/: index.jsp
