

#SPRING SECURITY
server.port=8181
spring.security.user.name=admin
spring.security.user.password=password

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://onerepdev.cnyy7lrf4edc.us-east-1.rds.amazonaws.com:3306/OneRepDev
spring.datasource.username=onerepdev
spring.datasource.password=<Will Provide>
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect